{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0.1",
	"FriendlyName": "WindowPlugin",
	"Description": "Provides window functionality for widgets",
	"Category": "Other",
	"CreatedBy": "zamusamu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WindowPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],

	"Plugins": [
		{
			"Name": "InputQue",
			"Enabled": true
		}
	]
}